import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "/Users/proglab/Documents/python-xml/src/power_narrator/ui/qml_modules/PowerNarrator/pptx_manager.py"
        lineNumber: 0
        name: "PPTXManager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["PowerNarrator/PPTXManager 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "fileLoaded"
            type: "bool"
            read: "fileLoaded"
            notify: "fileLoadedChanged"
            index: 0
            isReadonly: true
        }
        Property { name: "slidesModel"; type: "QObject"; read: "slidesModel"; index: 1; isReadonly: true }
        Property {
            name: "currentSlideIndex"
            type: "int"
            read: "getCurrentSlideIndex"
            write: "setCurrentSlideIndex"
            notify: "currentSlideIndexChanged"
            index: 2
        }
        Property {
            name: "currentSlideNotes"
            type: "QString"
            read: "getCurrentSlideNotes"
            write: "setCurrentSlideNotes"
            notify: "currentSlideNotesChanged"
            index: 3
        }
        Property {
            name: "currentSlideHasEmbeddedAudio"
            type: "bool"
            read: "currentSlideHasEmbeddedAudio"
            notify: "currentSlideHasEmbeddedAudioChanged"
            index: 4
            isReadonly: true
        }
        Signal {
            name: "errorOccurred"
            Parameter { name: "a1"; type: "QString" }
        }
        Signal { name: "fileLoadedChanged" }
        Signal { name: "currentSlideIndexChanged" }
        Signal { name: "currentSlideNotesChanged" }
        Signal { name: "currentSlideHasEmbeddedAudioChanged" }
        Method {
            name: "openFile"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "saveAudioForCurrentSlide"
            Parameter { name: "a1"; type: "QString" }
        }
        Method { name: "deleteAudioForCurrentSlide" }
        Method {
            name: "exportTo"
            Parameter { name: "a1"; type: "QString" }
        }
    }
    Component {
        file: "/Users/proglab/Documents/python-xml/src/power_narrator/ui/qml_modules/PowerNarrator/models.py"
        lineNumber: 0
        name: "ProvidersModel"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        exports: ["PowerNarrator/ProvidersModel 1.0"]
        exportMetaObjectRevisions: [256]
        Method {
            name: "providerIdAt"
            type: "QString"
            Parameter { name: "a1"; type: "int" }
        }
    }
    Component {
        file: "/Users/proglab/Documents/python-xml/src/power_narrator/ui/qml_modules/PowerNarrator/tts_manager.py"
        lineNumber: 0
        name: "TTSManager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["PowerNarrator/TTSManager 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property { name: "outputFile"; type: "QString"; read: "outputFile"; index: 0; isReadonly: true }
        Property {
            name: "isGenerating"
            type: "bool"
            read: "isGenerating"
            notify: "isGeneratingChanged"
            index: 1
            isReadonly: true
        }
        Property {
            name: "isFetchingVoices"
            type: "bool"
            read: "isFetchingVoices"
            notify: "isFetchingVoicesChanged"
            index: 2
            isReadonly: true
        }
        Property {
            name: "isPlaying"
            type: "bool"
            read: "isPlaying"
            notify: "isPlayingChanged"
            index: 3
            isReadonly: true
        }
        Property {
            name: "hasGeneratedAudio"
            type: "bool"
            read: "getHasGeneratedAudio"
            write: "setHasGeneratedAudio"
            notify: "hasGeneratedAudioChanged"
            index: 4
        }
        Property {
            name: "providersModel"
            type: "ProvidersModel"
            read: "providersModel"
            index: 5
            isReadonly: true
        }
        Property {
            name: "voicesModel"
            type: "VoicesModel"
            read: "voicesModel"
            index: 6
            isReadonly: true
        }
        Property {
            name: "currentProvider"
            type: "QString"
            read: "getCurrentProvider"
            write: "setCurrentProvider"
            notify: "currentProviderChanged"
            index: 7
        }
        Signal {
            name: "errorOccurred"
            Parameter { name: "a1"; type: "QString" }
        }
        Signal { name: "hasGeneratedAudioChanged" }
        Signal { name: "isGeneratingChanged" }
        Signal { name: "isFetchingVoicesChanged" }
        Signal { name: "isPlayingChanged" }
        Signal { name: "currentProviderChanged" }
        Method {
            name: "getProviderSettings"
            type: "list"
            Parameter { name: "a1"; type: "QString" }
        }
        Method { name: "fetchVoices" }
        Method {
            name: "generateAudio"
            type: "bool"
            Parameter { name: "a1"; type: "QString" }
            Parameter { name: "a2"; type: "QString" }
            Parameter { name: "a3"; type: "QString" }
        }
        Method {
            name: "playAudio"
            Parameter { name: "a1"; type: "QString" }
        }
        Method { name: "stopAudio" }
    }
    Component {
        file: "/Users/proglab/Documents/python-xml/src/power_narrator/ui/qml_modules/PowerNarrator/models.py"
        lineNumber: 0
        name: "VoicesModel"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        exports: ["PowerNarrator/VoicesModel 1.0"]
        exportMetaObjectRevisions: [256]
        Method {
            name: "languageCodeAt"
            type: "QString"
            Parameter { name: "a1"; type: "int" }
        }
    }
}
